{
  "site":{
    "port": 3000,
    "analytics": "UA-00000000-0"
  },
  "deploy":{
    "username": "ec2-user",
    "hostname": "joshspears.io",
    "path": "~/joshspears.io",
    "screen": "joshspears.io"
  }
}
